{
  "private": true,
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "scripts": {
    "lint": "standard",
    "dev": "webpack --progress --colors --watch -p -d",
    "prebuild": "npm run lint",
    "build": "rm -rf public/js/* && webpack -p -d",
    "styles": "node-sass src/scss/styles.scss --output-style compressed | postcss --use autoprefixer --output public/css/styles.css"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "json-loader": "0.5.4",
    "node-sass": "*",
    "postcss": "*",
    "postcss-cli": "*",
    "standard": "*",
    "webpack": "*",
    "wizipsum": "*"
  }
}
